{
  "name": "rupeedesk-server",
  "version": "2.0.0",
  "description": "WhatsApp Backend Server with QR and Pairing Code Support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.1.0",
    "qrcode": "^1.5.3"
  }
}
